# bitfree-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/jihai/bitfree/: App.java
src/main/java/com/jihai/bitfree/ability/: MonitorAbility.java  ThreadPoolAbility.java  ThreadPoolConfig.java
src/main/java/com/jihai/bitfree/aspect/: ExceptionHandlerAspect.java  IpLimiterAspect.java  LoggedCheck.java  LoggedCheckAspect.java  ParameterAspect.java  ParameterCheck.java  ParameterCheckAspect.java  RepeatSubmitAspect.java  RequestLogAspect.java  SensitiveCheckAspect.java  SensitiveText.java
src/main/java/com/jihai/bitfree/base/: BaseController.java  BaseDO.java  BaseDTO.java  BaseReq.java  BaseResp.java  PageResult.java  Result.java
src/main/java/com/jihai/bitfree/base/enums/: CanReadEnum.java  LikeTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperateTypeEnum.java  PostTypeEnum.java  ReturnCodeEnum.java  TaskBoardStatusEnum.java  TaskStatusEnum.java  UserLevelEnum.java  VoiceStateEnum.java
src/main/java/com/jihai/bitfree/bo/: OperateRemarkBO.java  OrderInfoDetailBO.java  PostRemarkBO.java  UserRemarkBO.java
src/main/java/com/jihai/bitfree/config/: DataSourceConfigLoader.java  SecurityConfig.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java  XssConfig.java
src/main/java/com/jihai/bitfree/constants/: CoinsDefinitions.java  Constants.java  LockKeyConstants.java  OperateTypeEnum.java
src/main/java/com/jihai/bitfree/controller/: ActivityController.java  BaseServiceController.java  ConfigController.java  FileController.java  MessageController.java  NotificationController.java  OperationController.java  OrderController.java  PicController.java  PostController.java  QuestionController.java  StatisticsController.java  TaskBoardController.java  TopicController.java  UserController.java
src/main/java/com/jihai/bitfree/dao/: ActivityDAO.java  CheckInDAO.java  CollectDAO.java  ConfigDAO.java  FileDAO.java  MessageDAO.java  MessageNoticeDAO.java  NotificationDAO.java  OperateLogDAO.java  OrderDAO.java  PostDAO.java  QuestionDAO.java  ReplyDAO.java  ReplyNoticeDAO.java  TaskBoardDAO.java  TopicDAO.java  UserDAO.java  UserLikeDAO.java
src/main/java/com/jihai/bitfree/demo/: TransferDemo.java
src/main/java/com/jihai/bitfree/dto/req/: ActivityKillReq.java  ActivityRightReq.java  AddNodeReq.java  AddPostReq.java  AddUserReq.java  AdoptReplyReq.java  CancelCollectReq.java  CheckNameReq.java  CollectReq.java  CommTaskReq.java  ConfigReq.java  DeletePostReq.java  DeleteReplyReq.java  FileUploadReq.java  GetCoinsRecordReq.java  GetFileReq.java  GetOrderReq.java  HasCollectReq.java  LikeReq.java  LoginReq.java  MessageReplyReq.java  MessageReq.java  ModifyLimitReq.java  NotificationDetailReq.java  OrderDetailReq.java  (+20 more)
src/main/java/com/jihai/bitfree/entity/: ActivityDO.java  CheckInDO.java  CollectDO.java  ConfigDO.java  FileDO.java  MessageDO.java  MessageNoticeDO.java  NotificationDO.java  OperateLogDO.java  OrderDO.java  PostDO.java  QuestionDO.java  ReplyDO.java  ReplyNoticeDO.java  TaskBoardDO.java  TopicDO.java  UserDO.java  UserLikeDO.java
src/main/java/com/jihai/bitfree/enums/: ActivityTypeEnum.java  CanReadEnum.java  ConfigEnum.java  LikeTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperateTypeEnum.java  PostStatusEnum.java  PostTypeEnum.java  QuestionStatusEnum.java  ReplyStatusEnum.java  ReturnCodeEnum.java  TaskBoardStatusEnum.java  TaskStatusEnum.java  TaskStrategyEnum.java  UserLevelEnum.java  VoiceStateEnum.java
src/main/java/com/jihai/bitfree/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jihai/bitfree/lock/: DistributedLock.java  LocalLock.java  LockTemplateSupport.java
src/main/java/com/jihai/bitfree/service/: ActivityService.java  CoinsService.java  CollectService.java  ConfigService.java  FileService.java  MessageService.java  NotificationService.java  NotifyService.java  OperationLogService.java  OrderService.java  PostService.java  QuestionService.java  ReplyService.java  StatisticService.java  TaskBoardService.java  TopicService.java  UserLikeService.java  UserService.java
src/main/java/com/jihai/bitfree/support/: ConfigSynchronizer.java  DoTransactionCompletion.java  Event.java  Observable.java  ReadNotificationEvent.java  TransactionUtils.java
src/main/java/com/jihai/bitfree/tools/: ChargeNotification.java
src/main/java/com/jihai/bitfree/upload/: UploadAbility.java  UploadFacade.java  UploadTemplate.java  UploadTypeInitializer.java  UploadTypeRegistrable.java
src/main/java/com/jihai/bitfree/utils/: DO2DTOConvert.java  DataConvert.java  DateUtils.java  FileUploadUtils.java  PasswordUtils.java  RequestUtils.java  SecurityUtils.java  StringListUtils.java  StringUtils.java
src/main/resources/: api.js  api.md  api（停止维护）.js  application-dev.yml  application-prod.yml  application.yml  banner.txt  bitfree_2023-10-14.sql  bitfree_2023-10-21.sql  bitfree_2023-10-25.sql  bitfree_2023-11-06.sql  bitfree_2023-11-09.sql  bitfree_2023-11-25.sql  bitfree_2023-12-09.sql  bitfree_2024-06-04.sql  db.json  ddl.sql  logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  CheckInMapper.xml  CollectMapper.xml  ConfigMapper.xml  FileMapper.xml  MessageMapper.xml  MessageNoticeMapper.xml  NotificationMapper.xml  OperateLogMapper.xml  OrderMapper.xml  PostMapper.xml  QuestionMapper.xml  ReplyMapper.xml  ReplyNoticeMapper.xml  TaskBoardMapper.xml  TopicMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/main/resources/sensitiveWord/: sensitive_words_lines.txt
src/test/java/com/jihai/bitfree/: IntegrationTest.java
src/test/java/com/jihai/bitfree/service/: UserServiceTest.java
src/test/java/com/jihai/bitfree/support/: MessageOffsetTest.java
src/test/java/com/jihai/bitfree/unit/: AppTest.java  BaseUnit.java  EmailRegexTest.java  InitQuestionTool.java  MockDataUtils.java  ServiceDataInit.java  ServiceUnit.java  TransferTest.java
src/test/java/com/jihai/bitfree/upload/: UploadTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/test/: db.json
(+43 files in other folders)
