${AnsiColor.BRIGHT_BLUE}
██████╗   ██╗  ████████╗ ███████╗  ██████╗   ███████╗   ███████╗
██╔══██╗  ██║  ╚══██╔══╝ ██╔════╝  ██╔══██╗  ██╔════╝   ██╔════╝
██████╔╝  ██║     ██║    █████╗    ██████╔╝  █████╗     █████╗
██╔══██╗  ██║     ██║    ██╔══╝    ██╔══██╗  ██╔══╝     ██╔══╝
██████╔╝  ██║     ██║    ██║       ██║  ██║  ███████╗   ███████╗
╚═════╝   ╚═╝     ╚═╝    ╚═╝       ╚═╝  ╚═╝  ╚══════╝   ╚══════╝
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLUE}
✨️✨️✨️ 社区链接 : https://bitfree.cn/
✨️✨️✨️ 海哥主页 : https://space.bilibili.com/1525355
${AnsiColor.BRIGHT_RED}
Fucking NullPointerException
${AnsiColor.BLUE}